# LinkSharing

./: pom.xml
src/main/java/controllers/: RegistrationController.java
src/main/java/dao/: UserDao.java
src/main/java/entities/: User.java
src/main/resources/: hibernate-cfg.xml  spring-config.xml
web/: Index.jsp
web/WEB-INF/: web.xml
web/css/: st.css
